UPSTASH_VECTOR_REST_URL="https://correct-guppy-66633-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGNvcnJlY3QtZ3VwcHktNjY2MzMtdXMxYWRtaW5ZbVV4TXpaaU9HRXROVEUwT1MwMFpqSXpMV0V3TnpNdFpEQmhNalJpT1dOaVlXWXk="

QSTASH_TOKEN="eyJVc2VySUQiOiIwYTM0OGYzYi0zMTc2LTQ1OGMtOTQ0Ny04MmNiZGY5ODdlYjIiLCJQYXNzd29yZCI6ImIyOWZjZTZiZjFhYjQ5YTJhYWJkYzU4M2Y2NzRlNTRkIn0="

UPSTASH_REDIS_REST_URL="https://superb-skunk-21310.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVM-AAIjcDE5OGU3ZjljYzNmMzg0MjRkYmU0ZjJlM2JmYjI4MzE2MHAxMA"